using System;

static void Main()
{
    Console.WriteLine("Введите номер операции:" +
                      "1.Посмотреть список товаров" +
        "2.Вставить монеты" +
        "3.Выбрать товар и получить" +
        "4.Получить сдачу." +
        "5.Отменить операцию." +
        "6.[ADMIN] Пополнить ассортимент" +
        "7.[ADMIN] Сбор собранных средств");
    while (true)
    {
        Console.ReadLine();
    }
}

Main();